C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.exe
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.csprojAssemblyReference.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\staticwebassets\CS 1.0.StaticWebAssets.Manifest.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\staticwebassets\CS 1.0.StaticWebAssets.xml
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.AssemblyInfoInputs.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.AssemblyInfo.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.RazorTargetAssemblyInfo.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.csproj.CopyComplete
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.deps.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.runtimeconfig.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.runtimeconfig.dev.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.pdb
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.pdb
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\libman.json
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.Views.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.Views.pdb
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.RazorAssemblyInfo.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.RazorAssemblyInfo.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.TagHelpers.input.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.TagHelpers.output.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.RazorCoreGenerate.cache
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.RazorTargetAssemblyInfo.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.Views.pdb
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Record\List.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\CS 1.0.StaticWebAssets.xml
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Record\AddRecord.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Category\AddCategory.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Category\AddingComplete.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Slider.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LeftImg.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_RightImg.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_WithoutImg.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Record\RemoveRecord.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\CategoryMenu\Default.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Category\RemoveCategory.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ololo\Source\Repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\CS 1.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\Index.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\Create.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\UserList.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\ololo\source\repos\CS-1.0\CS 1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\Edit.cshtml.g.cs
